server {
    listen 80;
    access_log /var/log/nginx/tracing_access.log upstream_time;

    location / {
        proxy_pass http://127.0.0.1:12111;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass_request_headers on;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}